{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 4.183583751782889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9652800844063243,
        "y": 5.446552431566402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 6.847658310701237
      },
      "prevControl": {
        "x": 1.9554131415955154,
        "y": 5.61429045935015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}